# data-engineering

./: .gitignore  ding.php  parser.php  xmlParserDBLP.py  xmlparser.php
quickstart/: nbactions.xml  pom.xml
quickstart/src/main/java/dataengineering12/quickstart/: DBLPCommunityDetection.java  VisualizeGraph.java  WordCount.java
